# quotegen

./: CHANGELOG.md  README.md
qoutegen/: .gitignore  pom.xml
qoutegen/src/main/java/com/andmark/qoutegen/: QoutegenApplication.java
qoutegen/src/main/java/com/andmark/qoutegen/controller/: ApiController.java  BookController.java  QuoteController.java  ScanController.java
qoutegen/src/main/java/com/andmark/qoutegen/domain/: Book.java  Quote.java
qoutegen/src/main/java/com/andmark/qoutegen/dto/: BookDTO.java  QuoteDTO.java
qoutegen/src/main/java/com/andmark/qoutegen/exception/: ServiceException.java
qoutegen/src/main/java/com/andmark/qoutegen/exceptions/: ServiceException.java
qoutegen/src/main/java/com/andmark/qoutegen/model/: Book.java  Quote.java
qoutegen/src/main/java/com/andmark/qoutegen/model/enums/: BookFormat.java  Status.java
qoutegen/src/main/java/com/andmark/qoutegen/models/: Book.java  Quote.java
qoutegen/src/main/java/com/andmark/qoutegen/models/enums/: BookFormat.java  Status.java
qoutegen/src/main/java/com/andmark/qoutegen/repository/: BooksRepository.java  QuotesRepository.java
qoutegen/src/main/java/com/andmark/qoutegen/service/: AbstractService.java  BookService.java  BooksService.java  QuoteService.java  ScanService.java
qoutegen/src/main/java/com/andmark/qoutegen/service/impl/: BooksServiceImpl.java  QuoteServiceImpl.java
qoutegen/src/main/java/com/andmark/qoutegen/util/: BookFormatParser.java
qoutegen/src/main/java/com/andmark/qoutegen/util/impl/: DocBookFormatParser.java  DocxBookFormatParser.java  EpubBookFormatParser.java  Fb2BookFormatParser.java  MapperConvert.java  NotFoundFormatParser.java  PdfBookFormatParser.java
qoutegen/src/main/resources/: application.properties.origin  create-db.sql  logback.xml
qoutegen/src/test/java/com/andmark/qoutegen/: QoutegenApplicationTests.java
qoutegen/src/test/java/com/andmark/qoutegen/service/: ScanServiceTest.java
qoutegen/src/test/java/com/andmark/qoutegen/service/impl/: BooksServiceImplTest.java  QuoteServiceImplTest.java
quotebot/: .gitignore  pom.xml
quotebot/src/main/java/com/andmark/quotebot/: QuoteBotApplication.java  readme.txt
quotebot/src/main/java/com/andmark/quotebot/config/: BotConfig.java
quotebot/src/main/java/com/andmark/quotebot/domain/: RequestConfiguration.java
quotebot/src/main/java/com/andmark/quotebot/domain/enums/: BookFormat.java  BookStatus.java  QuoteStatus.java  Status.java  UserRole.java
quotebot/src/main/java/com/andmark/quotebot/dto/: AvailableDaysResponseDTO.java  BookDTO.java  ExtractedLinesDTO.java  GoogleCustomSearchResponse.java  PageLineRequestDTO.java  QuoteDTO.java  ScheduledActionStatusDTO.java  StatsDTO.java  UserDTO.java  YesNoApiResponse.java  YesNoApiResponseDTO.java
quotebot/src/main/java/com/andmark/quotebot/exception/: QuoteException.java
quotebot/src/main/java/com/andmark/quotebot/service/: ApiService.java  ApiServiceImpl.java  Bot.java  BotAttributes.java  QuoteApiService.java  QuoteBot.java  QuoteService.java  QuoteServiceImpl.java  ScheduledQuoteSenderService.java  TelegramBot.java  UserRoleService.java  UserService.java
quotebot/src/main/java/com/andmark/quotebot/service/command/: DivinationCommand.java  GetQuoteCommand.java  HelpCommand.java  PendingQuotesCommand.java  QuoteCommand.java  QuotesWeekCommand.java  RatifyQuote.java  ReadmeCommand.java  ReportCommand.java  RequestQuoteCommand.java  ResetCommand.java  ScanBooksCommand.java  SignOutCommand.java  SignUpCommand.java  StartCommand.java  StatsCommand.java  SuggestQuoteCommand.java  VersionCommand.java  ViewPendingCommand.java  WebLinkCommand.java  YesNoMagicCommand.java
quotebot/src/main/java/com/andmark/quotebot/service/enums/: BotState.java
quotebot/src/main/java/com/andmark/quotebot/service/googleapi/: GoogleCustomSearchResponse.java  GoogleCustomSearchService.java
quotebot/src/main/java/com/andmark/quotebot/service/impl/: ApiServiceImpl.java  DefaultUserRoleService.java  QuoteServiceImpl.java  TelegramBot.java  UserRegistrationService.java  UserServiceImpl.java
quotebot/src/main/java/com/andmark/quotebot/service/keyboard/: InlineButton.java  InlineKeyboardService.java  QuoteKeyboardService.java
quotebot/src/main/java/com/andmark/quotebot/util/: BotAttributes.java
quotebot/src/main/resources/: application-dev.properties.origin  application-prod.properties.origin  applivation.properties.origin  logback.xml
quotebot/src/main/resources/static/version_info/: CHANGELOG.md  readme.txt
quotebot/src/test/java/com/andmark/quotebot/: QuoteBotApplicationTests.java  TelegramBotApplicationTests.java
quotebot/src/test/java/com/andmark/quotebot/service/: ScheduledQuoteSenderServiceTest.java  TelegramBotTest.java
quotebot/src/test/java/com/andmark/quotebot/service/command/: DivinationCommandTest.java  HelpCommandTest.java  QuoteCommandTest.java  QuotesWeekCommandTest.java  ReadmeCommandTest.java  ReportCommandTest.java  RequestQuoteCommandTest.java  ResetCommandTest.java  ScanBooksCommandTest.java  SignOutCommandTest.java  SignUpCommandTest.java  StartCommandTest.java  StatsCommandTest.java  VersionCommandTest.java  YesNoMagicCommandTest.java
quotebot/src/test/java/com/andmark/quotebot/service/googleapi/: GoogleCustomSearchServiceTest.java
quotebot/src/test/java/com/andmark/quotebot/service/impl/: ApiServiceImplTest.java  DefaultUserRoleServiceTest.java  QuoteServiceImplTest.java  UserRegistrationServiceTest.java  UserServiceImplTest.java
quotebot/src/test/java/com/andmark/quotebot/service/keyboard/: QuoteKeyboardServiceTest.java
quotebot/src/test/resources/version_info/: CHANGELOG.md  readme.txt
quotegen/: .gitignore  pom.xml
quotegen/src/main/resources/: application-dev.properties.origin  application-prod.properties.origin  application.properties.origin  create-db.sql  greetings.sql  logback.xml  schema.sql
quotegen/src/main/resources/static/css/: da-net-styles.css  quote-list.css  report-styles.css  scanbooks.css  stats-styles.css  version-styles.css
quotegen/src/main/resources/templates/: index.html
(+206 files in other folders)
