
spring.profiles.active=dev

# Configuration Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booklibrary
spring.datasource.username=
spring.datasource.password=

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.check_nullability=true

# Set the quote's generation cache size
quote.cache.size=30

# settings for divination by books
# number of lines on a book page
quote.countLinesAtPage=43
# number of characters in a line
quote.maxCharactersInline=65
# number of returned strings
quote.numberNextLines=7

# Google API Search
google.api.key=YOUR_API_KEY
google.search.engine.id=YOUR_ENGINE

spring.data.web.pageable.one-indexed-parameters=true